#####################################################--FETCHING-PARTICUILAR-DATA-USING-ID----##############################################################################################
import React, { useEffect, useState } from "react";
const Time = () => {
  const [data, datafunc] = useState();

  const [count, countfunc] = useState("");
  const [loading, loadingfunc] = useState(false);

  useEffect(() => {
    const Fetchdata = async () => {
      const res = await fetch(
        `https://jsonplaceholder.typicode.com/posts/${count}`
      );
      const datas = await res.json();
      datafunc(datas);
    };
    Fetchdata();
  }, [count]);
  const Handlechnage = (e) => {
    countfunc(e.target.value);
  };
  const Alertchange = () => {
    loadingfunc(true);
    alert(`entered value is ${count}`);
  };

  console.log(`intial loading${loading}`);
  console.log(`intial count ${count}`);
  if (!loading) {
    return (
      <div>
        <input
          type="text"
          placeholder={"enter the key!!"}
          onChange={Handlechnage}
        />
        <button type="submit" onClick={Alertchange}>
          click
        </button>
      </div>
    );
  }
  return (
    <div>
      <div>
        <h1>when loading updated!!</h1>
        <ul>
          <h1>
            UserId :{data.id} ,Post-Title {data.title}
          </h1>
        </ul>
      </div>
    </div>
  );
};
export default Time;

##############################################################################--FETCH-LIST-OF-DATAS--####################################################################################
time-
old time import React, { useEffect, useState } from "react";
import ReactDom from "react-dom";
const Parent = () => {
  const [count, countfunc] = useState([]);
  useEffect(() => {
    /*   a fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => await response.json())
      .then((data) => countfunc(data.splice(0, 10))); */
    const Fetchdata = async () => {
      const url = await fetch("https://jsonplaceholder.typicode.com/posts");
      const res = await url.json();
      countfunc(res);
      console.log(res);
    };
    Fetchdata();
  }, []);

  return (
    <div>
      <ul>
        {count.map((data, index) => {
          return <li key={index}>{data.id}</li>;
        })}
      </ul>
    </div>
  );
};

ReactDom.render(<Parent />, document.getElementById("root"));

###########################################################################################################################################################################
