#####################################################################--INDEX.JS---###########################################################################################
import React, { useEffect, useState } from "react";
import ReactDOM from "react-dom";
import Square from "./square";
import "./App.css";
const Main = () => {
  const initialstate = ["1", "2", "3", "4", "5", "6", "7", "8", "9"];
  const [square, updatesquare] = useState(initialstate);
  const [isxchance, updatexchance] = useState(false);
  const Handleclick = (index) => {
    console.log("index value is" + index);
    let string = Array.from(square);
    string[index] = isxchance ? "X" : "o";
    updatesquare(string);
    updatexchance(!isxchance);
  };
  useEffect(() => {
    const winner = Checkwinner();
    if (winner) {
      alert(`Player ${winner}  has Won the Game `);
      updatesquare(initialstate);
    }
  }, [square]);

  const Checkwinner = () => {
    const posibilities = [
      [1, 2, 3],
      [4, 5, 6],
      [7, 8, 9],
      [0, 3, 6],
      [1, 4, 7],
      [2, 5, 8],
      [0, 4, 8],
      [2, 4, 6],
    ];

    for (let i = 0; i < posibilities.length; i++) {
      const [a, b, c] = posibilities[i];
      if (square[a] && square[a] === square[b] && square[a] === square[c]) {
        return square[a];
      }
    }
  };
  return (
    <div>
      <div className="title">
        <h1>REACT TIC-TAC-TOE-APP</h1>
      </div>
      <br />
      <div className="head">
        <div className="flex-container">
          <div>
            <Square state={square[0]} click={() => Handleclick(0)} />
          </div>
          <div>
            <Square state={square[1]} click={() => Handleclick(1)} />
          </div>
          <div>
            <Square state={square[2]} click={() => Handleclick(2)} />
          </div>
        </div>
        <div className="flex-container">
          <div>
            <Square state={square[3]} click={() => Handleclick(3)} />
          </div>
          <div>
            <Square state={square[4]} click={() => Handleclick(4)} />
          </div>
          <div>
            <Square state={square[5]} click={() => Handleclick(5)} />
          </div>
        </div>
        <div className="flex-container">
          <div>
            <Square state={square[6]} click={() => Handleclick(6)} />
          </div>
          <div>
            <Square state={square[7]} click={() => Handleclick(7)} />
          </div>
          <div>
            <Square state={square[8]} click={() => Handleclick(8)} />
          </div>
        </div>
        <button className="button" onClick={() => updatesquare(initialstate)}>
          RESET
        </button>
      </div>
    </div>
  );
};

ReactDOM.render(<Main />, document.getElementById("root"));
############################################################--SQUARE.JS---######################################################################################################
import React from "react";

const Square = (props) => {
  return <div onClick={props.click}>{props.state}</div>;
};
export default Square;
####################################################################--APP.CSS---#############################################################################################

.flex-container {
  display: flex;
  flex-direction: row;
  background-color: DodgerBlue;
  width: 300px;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 1px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  color: red;
  font-weight: bolder;
}
.head {
  padding-left: 300px;
  padding-top: 100px;
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: relative;
}
.button {
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
}

.button:hover {
  background-color: #4caf50;
  color: white;
}
.title {
  padding-top: 50px;
  padding-right: 10px;
  padding-left: 180px;
  text-align: center;
}
